<!DOCTYPE html>
<style>
    /*HEADER*/
    body{
        background-image: linear-gradient(pink, rgb(208, 90, 118));
    }
    img{
        padding-left: 10%;
    }
     /*MENU*/
     .menu {
        overflow: hidden;
        background-color: #f5f5f5;
    }
    .menu a {
        float: left;
        display: block;
        color: #ba4d87;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu a:hover {
        background-color: #ddd;
        color: black;
    }
     /*CONTENT*/
     h2, h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: azure;
    }
    </style>
     <html>
        <title>
            album
        </title>
        <head>
    <!--HEADER-->
    <img src="bannerbunga.jpg">
     <!--MENU-->
     <div class="menu">
        <a href="index.html"> MENU</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="album.html">ALBUM</a>
</div>
     <!--CONTENT-->
     <center>
     <h1>THIS IS OUR FIRST WEB</h1>
     <h2>this is where our journey begin. please support us with buying our flowers and share the website to your friend!</h2>
    </center>
     </head>
     </html>