<!DOCTYPE html>
<style>
    /*HEADER*/
    body{
        background-image: linear-gradient(pink, rgb(208, 90, 118));
    }
    img{
        padding-left: 10%;
    }
     /*MENU*/
     .menu {
        overflow: hidden;
        background-color: #f5f5f5;
    }
    .menu a {
        float: left;
        display: block;
        color: #ba4d87;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu a:hover {
        background-color: #ddd;
        color: black;
    }
    </style>
    <html>
        <title>
            album
        </title>
        <head>
    <!--HEADER-->
    <img src="bannerbunga.jpg">
     <!--MENU-->
     <div class="menu">
        <a href="index.html"> MENU</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="album.html">ALBUM</a>
</div>
     <!--CONTENT-->
        <img src="flowershci4.jpg" width="30%">
        <img src="flowershci5.jpg" width="30%">
        <img src="flowershci6.jpg" width="30%">
        <img src="flowershci7.jpg" width="30%">
</head>
    </html>