<!DOCTYPE html>
<style>
    /*HEADER*/
    body{
        background-image: linear-gradient(pink, rgb(208, 90, 118));
    }
    img{
        padding-left: 10%;
    }
    /*MENU*/
    .menu {
        overflow: hidden;
        background-color: #f5f5f5;
    }
    .menu a {
        float: left;
        display: block;
        color: #ba4d87;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .menu a:hover {
        background-color: #ddd;
        color: black;
    }
    /*CONTENT*/
    h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: azure;
    }
/*FOOTER*/
.kaki{
        text-align: center;
        padding: 5px;
        background-color: rgb(231, 21, 137);
        color: white;
</style>
<html>
    <head>
<title>
    florist
</title>
    </head>
    <body>
        <!--HEADER-->
        <img src="bannerbunga.jpg">
        <!--MENU-->
        <div class="menu">
            <a href="index.html"> MENU</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="album.html">ALBUM</a>
    </div>
    <!--CONTENT-->
    <div class="img">
        <center><h2>NEW FLOWERS</h2></center>
        <table>
            <tr>
                <td><img src="flowershci2.jpg" width="50%"></td>
                <td><img src="flowershci3.jpg" width="75%"> </td>
            </tr>
    </table>
    </div>
    <!--FOOTER-->
    <div class="kaki">
        <font>Copyright &copy; FLORIST WEB</font>
    </div>
    </body>
</html>